update=Sun 05 May 2019 08:09:47 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=netlist/pendant_pcb.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=pendant_pcb-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=footprints/JS102011SAQN/JS102011SAQN
LibName32=footprints/S2B-PH-SM4-TB_LF__SN_/S2B-PH-SM4-TB_LF__SN_
LibName33=footprints/UL_TPA6211A1DGNR/KiCAD/2019-03-28_23-53-15/2019-03-28_23-53-15
LibName34=footprints/UL_MCP73831T2ACIOT/KiCAD/2019-03-28_23-58-03/2019-03-28_23-58-03
LibName35=footprints/EVQ-P7C01P/SamacSys_Parts
LibName36=footprints/M20-7810445/M20-7810445
LibName37=footprints/10118193-0001LF/10118193-0001LF
LibName38=footprints/Misc.pretty/sk6812
LibName39=footprints/UL_ATTINY8520SU/KiCAD/2019-03-30_02-10-41/2019-03-30_02-10-41
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
